# valuationservice

./: README.md  pom.xml
src/main/java/com/valuationservice/: ValuationServiceApplication.java
src/main/java/com/valuationservice/aspect/: LoggingAspect.java
src/main/java/com/valuationservice/config/: WebClientConfig.java
src/main/java/com/valuationservice/model/: AccountPositions.java  AssetPrice.java  Eligibility.java  FXRate.java  Position.java  Price.java  ValuationResult.java
src/main/java/com/valuationservice/service/: IEligibilityService.java  IFXService.java  IPositionsService.java  IPriceService.java  IValuationService.java
src/main/java/com/valuationservice/service/impl/: EligibilityServiceImpl.java  FXServiceImpl.java  PostionsServiceImpl.java  PriceServiceImpl.java  ValuationServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/valuationservice/: ValuationServiceImplTest.java
