# Application properties

spring.config.activate.on-profile=dev

# Default profile settings
services.positions.url=http://localhost:8081/positions
services.eligibility.url=http://localhost:8082/eligibility
services.prices.url=http://localhost:8083/prices
services.fxrates.url=http://localhost:8084/fxrates
webclient.baseurl=http://localhost:8081

# For different profiles (e.g., dev, prod)
# app.positions-service.url=http://prod-server/positions
# app.eligibility-service.url=http://prod-server/eligibility
# app.price-service.url=http://prod-server/prices
# app.fx-service.url=http://prod-server/fxrates
