# Application properties

spring.profiles.active = dev

# Default profile settings
services.positions.url=http://localhost:8080/positions
services.eligibility.url=http://localhost:8080/eligibility
services.prices.url=http://localhost:8080/prices
services.fxrates.url=http://localhost:8080/fxrates
webclient.baseurl=http://localhost:8081